@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.hero-container {
    background-color: #1F2937;
    color: white;
    /* height: 100vh; */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #1F2937;}

.logo {
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    
}

.nav-links li {
    display: inline-block;
    text-decoration: none;
    /* font-size: 18px; */
}

.nav-links li a {
    transition: all 0.3s ease-in 0s;
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

.nav-links li a:hover {
    color: #3882F6;
}

.hero-page {
    display: flex;
    padding: 150px 10% 100px;
    gap: 30px;
    justify-content: space-between;
}

.hero-card-left, .hero-card-right {
    flex: 1;
}

.hero-card-right {
    background-color: gray;
    background-image: url("../img/cover-background.png");
    background-size: contain;
}

.hero-card-left h1 {
    font-size: 48px;
    color: #F9FAF8;
}

.hero-card-left p {
    font-size: 18px;
    color: #E5E7EB;
}

.cover-button {
    margin-top: 10px;
    padding: 5px 15px;
    border-radius: 7px;
    background-color: #3882f6;
    color: white;
    border: hidden;
    cursor: pointer;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10% 100px;
}

.second-container h2 {
    font-size: 36px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
}

.card .img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid #3882F6;
    background-color: #E5E7EB;
}

.card p {
    font-size: 15px;
    margin-top: 10px;
}

.third-container {
    padding: 100px 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #E5E7EB;
}

.third-container p {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;

}

.third-container h4 {
    text-align: right;
}

.fourth-container {
    display: flex;
    padding: 80px 10%;
}

.cta-container {
    display: flex;
    background-color: #3882F6;
    padding: 50px 80px;
    width: 100%;
    border-radius: 10px;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.cta-container button {
    padding: 5px 15px;
    border-radius: 7px;
    background-color: #3882f6;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 20px;
    display: flex;
    justify-content: center;
}
